<!DOCTYPE html>
<html lang="en">
<head>
	<title>Titlee</title>
	<meta charset="UTF-8">
	<style>
		h2 {
			margin: 0px;
			border-bottom: 2px solid LightGray;
		}
		.title {
			background-color: none;
			text-transform: capitalize;
			font-weight: bold;
			width: 70%;	
			border-bottom: 2px solid LightGray;	
			margin-right: 0px;
			padding-right: 0px;
		}
		.date {
			background-color: none;
			font-style: italic;
			width: 30%;
			border-bottom: 2px solid LightGray;
			margin-left: 0px;
			padding-right: 0px;
			text-align: right;
		}
		p {
			margin-block-start: 0px;
			width: 144%;
		}
		#page {
			border-collapse: collapse;
			margin-right: 10px;
			width: 98%;
		}
		#copyright {
			border-top: 2px solid LightGray;
			font-size: 14px;
			width: 100%;
		}
		a:link {
			color: blue;
			text-decoration: none;
		}
		a:hover {
			color: blue;
			text-decoration: underline;
		}
		a:visited {
			color: purple;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<table id="page">
		<tr id="heading">
			<h1>Simple news site</h1>
		</tr>
		<tr>
			<h2>News</h2>
		</tr>
		<tr>
			<td class="title">About this template</td>
			<td class="date">February 15, 2003 </td>
		</tr>
		<tr>
			<td>
				<p>
					Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit. Sed vestibulum libero id justo dictum, in tincidunt nisi vulputate. 
				</p>
				<p>
					Etiam at lacus tincidunt, porttitor tellus eget, euismod nulla. Maecenas quam massa, dignissim non pretium ac, consectetur vel nunc. Cras pharetra justo dui, a bibendum elit dapibus et. Duis vitae convallis libero. 
				</p>
				<p>
					Curabitur lobortis tempus hendrerit. Sed <a href="">massa</a> nunc, finibus vel aliquam vel, dignissim quis enim. Mauris quis felis vel lectus mollis accumsan in et purus. Proin eros tellus, lacinia sit amet <a href="">scelerisque feugiat</a>, pharetra et nunc. Aenean scelerisque et nibh non blandit. Aenean ut eros velit. 
				</p>
			</td>
		</tr>
		<tr>
			<td class="title">Creating news on your site</td>
			<td class="date">January 17, 2003</td>
		</tr>
		<tr>
			<td>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum libero id justo dictum, in tincidunt nisi vulputate. 
				</p>
				<p>
					Etiam at lacus tincidunt, porttitor tellus eget, euismod nulla. Maecenas quam massa, dignissim non pretium ac, consectetur vel nunc. Cras pharetra justo dui, a bibendum elit dapibus et. Duis vitae convallis libero. 
				</p>
				<p>
					Curabitur lobortis tempus hendrerit. Sed massa nunc, finibus vel aliquam vel, dignissim quis enim. Mauris quis felis vel lectus mollis accumsan in et purus. Proin eros tellus, lacinia sit amet scelerisque feugiat, pharetra et nunc. Aenean scelerisque et nibh non blandit. Aenean ut eros velit. 
				</p>
			</td>
		</tr>
		<tr>
			<td class="title">Creating a news archive</td>
			<td class="date">January 15, 2003</td>
		</tr>
		<tr>
			<td>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum libero id justo dictum, in tincidunt nisi vulputate. 
				</p>
				<p>
					Etiam at lacus tincidunt, porttitor tellus eget, euismod nulla. Maecenas quam massa, dignissim non pretium ac, consectetur vel nunc. Cras pharetra justo dui, a bibendum elit dapibus et. Duis vitae convallis libero. 
				</p>
				<p>
					Curabitur lobortis tempus hendrerit. Sed massa nunc, finibus vel aliquam vel, dignissim quis enim. Mauris quis felis vel lectus mollis accumsan in et purus. Proin eros tellus, lacinia sit amet scelerisque feugiat, pharetra et nunc. Aenean scelerisque et nibh non blandit. Aenean ut eros velit. 
				</p>
			</td>
		</tr>
	</table>
	<table id="copyright">
		<tr>
			<td>Copyright &copy; 1993 - 2003, <a href="">Evelina B.</a></td>
		</tr>
	</table>
</body>
</html>