<!DOCTYPE html>
<html lang="en">
<head>
	<title>Title</title>
	<meta charset="UTF-8">
	<style>
        body {
            width: 70%;
        }
        h1 {
            text-transform: uppercase;
            font-size: 76px;
            text-align: center;
            color: #606060;
            margin-bottom: 15px;
        }
        #page {
            border-collapse: collapse;
        }
        #banner {
            background-color: blue;
            width: 90%;
            margin-left: 40px;
            margin-top: 0px;
            padding-left: 10px;
            padding-right: 50px;
            padding-bottom: 2px;
        }
        #left {
            text-align: left;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 40%;
        }
        #middle {
            text-align: middle;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-left: 30px;
            width: 30%;
        }
        #right {
            text-align: right;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;  
            width: 30%;         
        }
        h2 {
            font-size: 52px;
            font-family: fantasy;
            text-transform: uppercase;
            text-align: center;
            color: dimgray;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        img {
            width: 310px;
            padding-left: 20px; 
        }
        #coupon {
            color: red;
            text-align: center;
            font-family: serif;
            font-weight: bold;
            font-size: 22px;
            border-style: dotted;
            border-color: black;
            width: 305px;
            height: 180px;
            margin-left: 20px;
            padding-top: 5px;
            margin-bottom: 0px;
        }
        .text1, .text2 {
            width: 80%;
            text-align: left;
            margin-left: 50px;
            font-family: serif;
            font-size: 19px;
            
        }
        .text1 {
            width: 65%;
            padding-bottom: 4px;
        }
        .text2 {
            margin-left: 0px;
            padding-left: 0px;
        }
        #name1, #name2 {
            color: red;
            font-weight: bold;
            font-size: 19px;
        }
        #name1 {
            margin-left: 50px;
        }
        #name {
            font-family: serif;
            font-weight: bold;
            font-size: 19px;
            padding-left: 50px;
            padding-top: 30px;
            margin-bottom: 10px;
        }
        #copyright {
            color: rgb(155, 154, 154);
            font-size: 12px;
            font-family: fantasy;
            font-weight: bold;
            margin-top: 0px;
            padding-top: 0px;
        }
    </style>
</head>
<body>
	<table id="page">
		<tr>
            <h1>The daily news</h1>
        </tr>
        <table id="banner">
            <tr>
                <td id="left">Schoolname.com</td>
                <td id="middle">This school's best news</td>
                <td id="right">&#36; 1.00</td>
            </tr>
        </table>
        <table id="main">
            <tr>
                <h2>Your headline goes here</h2>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <img src="image/pic.png" alt="insert-here"/>
                        </tr>
                        <tr>
                            <p id="coupon">- Coupon -</p>    
                        </tr>
                    </table>
                </td>
                <td> 
                    <h3 id="name1">Bibbity bobbity Boo -</h3>
                    <p class="text1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus nunc risus, in aliquam leo cursus quis. Et viverra dui aliquet. Integer rhoncus nunc risus, in aliquam leo cursus quis. Et viverra dui aliquet. Integer rhoncus nunc risus, in aliquam.
                    </p>
                    <p class="text1">   
                        Tristique vehicula nisi nisl ac arcu. Cras sed lectus dapibus, vehicula risus sed.
                    </p>
                    <p class="text1">     
                        Vestibulum convallis risus.
                    </p>
                    <p class="text1">      
                        Quisque facilisis erat et turpis dapibus pharetra. Suspendisse commodo felis vitae diam efficitur.
                    </p>
                    <p class="text1">      
                        Praesent finibus eget dui ut rhoncus. 
                    </p>
                </td>
                <td>
                    <h3 id="name2">Bibbity bobbity Boo -</h3>
                    <p class="text2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rhoncus nunc risus, in aliquam leo cursus quis. Et viverra dui aliquet. Integer rhoncus nunc risus, in aliquam leo cursus quis. Et viverra dui aliquet.
                    </p>
                    <p class="text2">   
                        Tristique vehicula nisi nisl ac arcu. Cras sed lectus dapibus, vehicula risus sed.
                    </p>
                    <p class="text2">     
                        Vestibulum convallis risus.
                    </p>
                    <p class="text2">      
                        Quisque facilisis erat et turpis dapibus pharetra. Suspendisse commodo felis vitae diam efficitur.
                    </p>
                    <p id="name">      
                        By: Your name
                    </p>
                </td>
            </tr>
        </table>
	</table>
	<table>
		<tr>
			<td id="copyright">J-34 Copyright &copy; Evelina B.
		</tr>
	</table>
</body>
</html>